# Turn value to "off" for access_log in production environment
# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;

    #server_name ad-mindset.com  other.domain.com;
    server_name  admtechlabs.com www.admtechlabs.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    #location / {
        #root /usr/share/nginx/html;
        #index index.html;
    #}
}

# Server block to redirect address with www prefix to adntechlabs.con
server {
    listen 443 ssl;
    server_name www.admtechlabs.com;
    http2 on;

    ssl_certificate /etc/letsencrypt/live/www.admtechlabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.admtechlabs.com/privkey.pem;

    return 301 https://admtechlabs.com$request_uri;
}


server {
    listen 443 ssl;
    server_name admtechlabs.com;
    http2 on;

    # Let's encrypt certification more info to set them on the readme
    ssl_certificate /etc/letsencrypt/live/admtechlabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admtechlabs.com/privkey.pem;

    # Additionnal configuration for nginx (SSL & Proxy)
    include /etc/nginx/includes/ssl.conf;
    include /etc/nginx/includes/proxy.conf;

    # Variable contain container for proxy pass directive

    #location / {
    #    proxy_pass http://lfm:8080;
    #}

  # Serve static content
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
 #Enable HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    resolver 8.8.8.8 8.8.4.4;

        # Turn value to "off" for access_log in production environment
}
